version = "2.0.0-RC7"
maxColumn = 120
align = most
align.openParenCallSite = false
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = ScalaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
danglingParentheses = true
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = false

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]

spaces {
  inImportCurlyBraces = true
}